# InventoryManagerApplication

./: InventoryManager.sln  README.md
InventoryManager/: App.xaml  App.xaml.cs  InventoryManager.csproj
InventoryManager.MobileAppService/: AppSettings.cs  InventoryManager.MobileAppService.csproj  Program.cs  Startup.cs  appsettings.json
InventoryManager.MobileAppService/Controllers/: AuthorizationController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SerialNumberController.cs  StockController.cs  StoreController.cs  UserController.cs
InventoryManager.MobileAppService/Models/: AuthenticationModel.cs  SqlDbContext.cs
InventoryManager.MobileAppService/Models/Order/: IOrderRepository.cs  Order.cs  OrderRepository.cs
InventoryManager.MobileAppService/Models/OrderItem/: IOrderItemRepository.cs  OrderItem.cs  OrderItemRepository.cs
InventoryManager.MobileAppService/Models/Product/: IProductRepository.cs  Product.cs  ProductRepository.cs
InventoryManager.MobileAppService/Models/SerialNumber/: ISerialNumberRepository.cs  SerialNumber.cs  SerialNumberRepository.cs
InventoryManager.MobileAppService/Models/Stock/: IStockRepository.cs  Stock.cs  StockRepository.cs
InventoryManager.MobileAppService/Models/Store/: IStoreRepository.cs  Store.cs  StoreRepository.cs
InventoryManager.MobileAppService/Models/User/: IUserRepository.cs  User.cs  UserRepository.cs
InventoryManager.MobileAppService/Models3/: InventoryManagerContext.cs  OrderItems.cs  Orders.cs  Products.cs  SerialNumbers.cs  Stocks.cs  Stores.cs  Users.cs
InventoryManager.MobileAppService/Properties/: launchSettings.json
InventoryManager/Models/: AuthenticationModel.cs  BadDateFixingConverter.cs  HomeMenuItem.cs  Order.cs  OrderItems.cs  Product.cs  SerialNumber.cs  Stock.cs  Store.cs  User.cs
InventoryManager/Services/OrderItemServices/: AzureOrderItemDataStore.cs  IOrderItemDataStore.cs
InventoryManager/Services/OrderServices/: AzureOrderDataStore.cs  IOrderDataStore.cs
InventoryManager/Services/ProductServices/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
InventoryManager/Services/SerialNumberServices/: AzureSerialNumbersDataStore.cs  ISerialNumbersDataStore.cs
InventoryManager/Services/StockServices/: AzureStockDataStore.cs  IStockDataStore.cs
InventoryManager/Services/StoreServices/: AzureStoreDataStore.cs  IStoreDataStore.cs  StoreMockDataStore.cs
InventoryManager/Services/UserServices/: IUserDataStore.cs  (+2 more)
InventoryManager/ViewModels/: AboutViewModel.cs  AddUserViewModel.cs  AdjustSerialNumbersViewModel.cs  AdjustStocksViewModel.cs  BaseViewModel.cs  CountStockAndReconciliationSerialNumbersViewModel.cs  CountStockAndReconciliationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PastOrdersDetailViewModel.cs  PastOrdersViewModel.cs  ProductManagerViewModel.cs  PurchaseOrderViewModel.cs  SerialNumberViewModel.cs  ShipSerialNumbersViewModel.cs  ShipStocksViewModel.cs  StocksDetailViewModel.cs  StocksViewModel.cs  UsersViewModel.cs  WelcomePageViewModel.cs
InventoryManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddNewProductPage.xaml  AddNewProductPage.xaml.cs  AddSerialNumbersPage.xaml  AddSerialNumbersPage.xaml.cs  AddStocksView.xaml  AddStocksView.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  CountStockAndReconciliationPage.xaml  CountStockAndReconciliationPage.xaml.cs  CountStockAndReconciliationSerialNumbersPage.xaml  CountStockAndReconciliationSerialNumbersPage.xaml.cs  CurrentInventoryPage.xaml  CurrentInventoryPage.xaml.cs  InventoryReconciliationPage.xaml  InventoryReconciliationPage.xaml.cs  InventoryTransfersPage.xaml  InventoryTransfersPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  PastOrdersDetailPage.xaml  PastOrdersDetailPage.xaml.cs  PastOrdersPage.xaml  PastOrdersPage.xaml.cs  ProductManagerPage.xaml  PurchaseOrderPage.xaml  PurchaseOrderPage.xaml.cs  (+14 more)
(+6 files in other folders)
